APP_ENV=test
APP_SECRET='$ecretf0rt3st'

DB_HOST=postgres
DB_NAME=ebsdatabase_test
DB_USER=postgres
PASS=postgres

DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:5432/${DB_NAME}?serverVersion=18&charset=utf8"
